<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/styles/styles/styleshe.css">
</head>
<body>
    <div class="page">
        
        <div class="header">
            <ul>
                <li><a href="/"> Главная</a></li>
                <li><a href="priroda.html">На природе</a></li>
                <li><a href="eda.html">Поесть</a></li>
                <li><a href="activites.html"> Мероприятия</a></li>
            </ul>
        </div> 
        <div class="all">
                <div class="cont">  
                    <h1>Рюмочная</h1>
                    <div class="pict">
                        <img src="static/styles/images/rumochna.jpg">

                        <img src="static/styles/images/rum2.jpg">
                    </div>
                    
                
                </div>
            
                    <div class="cont1">
                        
                            <span>Со всего города в этот небольшой бар приезжают на выступления современных поэтов и рок-групп, выставки художников. В меню представлены простые блюда в стиле советской столовой: бутерброды со шпротами, пирожки, сосиски в тесте, сало, селёдка, винегрет. Пиво подают в литровых банках, а компот - в гранёных стаканах.</span>
                            <ul>
                            <li><span><b>Адрес</b>: Большая Никитская улица, 15с1, Москва</span></li>
                            <li><span><b>Оценка</b>: 4,7 / 5</span></li>
                            <li><span><b>Часы работы</b>: Вт-Чт: с 11:00 до 00:00 / Пт-Сб: с 12:00 до 01:00 / Вс: с 12 до 00:00</span></li>
                            </ul>
                    </div>
            
            
            </div>
            
        </div>
    </div>
</body>
</html>